# DSearch

./: ReadMe.md  pom.xml
src/main/java/dyq/dsearch/: DsearchApplication.java
src/main/java/dyq/dsearch/model/: Document.java  DocumentDescriptor.java  ErrorReturn.java  IndexingItem.java  Word.java
src/main/java/dyq/dsearch/nlp/lemm/: Lemmatization.java
src/main/java/dyq/dsearch/nlp/normalize/: Normalizer.java  SimpleNormalizer.java
src/main/java/dyq/dsearch/nlp/simi/: Similarity.java  TFIDF.java
src/main/java/dyq/dsearch/nlp/stem/: LancasterStemmer.java  PorterStemmer.java
src/main/java/dyq/dsearch/nlp/tokenize/: StopWordPool.java  TextTokenizer.java
src/main/java/dyq/dsearch/repo/: DocumentDescriptorRepo.java  DocumentRepo.java  IndexingItemRepo.java
src/main/java/dyq/dsearch/service/: IndexingService.java  SearchService.java
src/main/java/dyq/dsearch/util/: LoggerCfg.java
src/main/java/dyq/dsearch/web/: ApiPort.java
src/main/resources/: application.properties  logback.xml
src/test/java/dyq/dsearch/: DsearchApplicationTests.java  TestArchive.java  TestNLP.java  TestSimi.java
